[btnDesfaz]
Coordinates=174,212,72,58

[btnMercadoPago]
Coordinates=10,416,112,58

[btnDebitoAVista]
Coordinates=553,144,107,58

[btnColetaCpf]
Coordinates=455,10,90,58

[txbValor]
Coordinates=486,212,62,58

[panelTransacoes]
Coordinates=487,348,113,58

[tabCartao]
Coordinates=337,484,71,36

[tabCredito]
Coordinates=253,484,74,36

[btnCreditoParceladoAdm]
Coordinates=318,212,158,58

[lbTransacoes]
Coordinates=132,416,92,58

[transacoespendentes]
Coordinates=10,10,137,124

[btnStatusTransacao]
Coordinates=10,144,130,58

[btnPSPClient]
Coordinates=683,348,91,58

[tabVoucher]
Coordinates=163,484,80,36

[checkBoxTodas]
Coordinates=429,144,114,58

[btnCredito]
Coordinates=10,212,74,58

[btnConfPreAutorizacao]
Coordinates=329,348,148,58

[btnDebito]
Coordinates=94,212,70,58

[btnPreAutorizacao]
Coordinates=299,144,120,58

[lbValor]
Coordinates=558,212,55,58

[btnAtributos]
Coordinates=346,280,83,58

[btnCancelar]
Coordinates=235,348,84,58

[tabFrota]
Coordinates=90,484,63,36

[txbParcela]
Coordinates=214,144,75,58

[btnConfirma]
Coordinates=234,416,85,58

[btnCreditoAVista]
Coordinates=623,212,111,58

[lbCupom]
Coordinates=170,280,66,58

[lbParcela]
Coordinates=10,280,68,58

[btnCreditoParceladoLoja]
Coordinates=555,10,156,58

[btnLimpaLog]
Coordinates=635,280,89,58

[tabDebito]
Coordinates=10,484,70,36

[txbCupom]
Coordinates=734,280,73,58

[tabQR]
Coordinates=719,416,51,36

[tabAdm]
Coordinates=650,416,59,36

[btnCancelarEstorno]
Coordinates=157,10,128,58

[btnFrota]
Coordinates=610,348,63,58

[tabSubCartoes]
Coordinates=540,416,100,36

[lbNSU]
Coordinates=256,212,52,58

[tabTipo]
Coordinates=472,416,58,36

[btnPicPay]
Coordinates=88,280,72,58

[btnReimpressao]
Coordinates=117,348,108,58

[btnCancPreAutorizacao]
Coordinates=295,10,150,58

[btnExcluirBins]
Coordinates=439,280,96,58

[btnMenuPSP]
Coordinates=246,280,90,58

[panelAtributos]
Coordinates=10,348,97,58

[btnConsulta]
Coordinates=744,212,83,58

[checkBoxMultiplosCartoes]
Coordinates=734,144,166,58
Visible=True

[btnConsultaDebito]
Coordinates=721,10,121,58

[btnVoucher]
Coordinates=545,280,80,58

[lbLog]
Coordinates=329,416,64,58

[txbNsu]
Coordinates=150,144,54,58

[]
Coordinates=403,416,59,58

